network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="username@domain"
	proto=WPA
	password="wifi_pw"
	ca_cert="/etc/ssl/certs/AddTrust_External_Root.pem"
	phase2="auth=MSCHAPV2"
	priority=20
}
